{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "React Journey from scratch",
  "homepage": "https://github.com/keerthanakottapalli/React-Journey#readme",
  "bugs": {
    "url": "https://github.com/keerthanakottapalli/React-Journey/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keerthanakottapalli/React-Journey.git"
  },
  "license": "ISC",
  "author": "Vandana K",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
